# Welcome to ABC, Inc.

## Dev Deploymets:

| AppName  | Build Status | Url |  Repo | Type |
| ------------- | ------------- | ------------- | ------------- | ------------- |
%{for app in dev  ~}
| ${app.name}  | [![Build Status](${app.build_status})](${app.build_definition})  | ${app.url}  | ${app.repo}  | ${app.type} |
%{endfor ~}


## Prod Deployments

| AppName  | Build Status | Url |  Repo | Type |
| ------------- | ------------- | ------------- | ------------- | ------------- |
%{for app in prod  ~}
| ${app.name}  | [![Build Status](${app.build_status})](${app.build_definition})  | ${app.url}  | ${app.repo}  | ${app.type} |
%{endfor ~}